.services{
    width: 100%;
    background-color: var(--background-gray);
    text-align: center;
    padding: 9.625rem  2.5rem 10rem  2.5rem;
}

.services  h1{
    font-size:3rem ;
    line-height: 3rem;
    margin-bottom: 1.5rem;
}

.services span{
    color: var(--logo-color);
}

.services p{
    font-size: 16.73px;
    line-height: 28px;
    margin-bottom: 5rem;
}

.servicescarddiv {
    width: 100%;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4,1fr);  
}


@media(max-width:768px){
    .servicescarddiv{
          grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width:390px){
    .services{
        padding: 0px 8px 0px 8px;
    }
    .servicescarddiv{
          grid-template-columns: repeat(1,1fr);
    }
}



